{
  "name": "debt-viewer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "compile": "tsc -p tsconfig.json"
  },
  "author": "danju visvanathan",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-router": "^7.4.0",
    "prettier": "^1.12.1",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.12.0",
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "@types/koa": "^2.0.45",
    "@types/koa-router": "^7.0.28"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 150
  }
}
